*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

/*nav*/
nav{
    display: flex;
    justify-content: space-around;
    position: fixed;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}
nav .logo img{
    width: 200px;
    height: 80%;
    max-height: 130px;
}
nav .navbar{
    display: flex;
}
nav .navbar  .content ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav .navbar .content ul li{
    margin: 0 15px;
}
nav .navbar .content ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1;
}
nav .navbar .content ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.3s linear;
    font-weight: 500;
}
nav .navbar .content ul li a:hover::after{
    width: 100%;
}
nav .navbar .content ul li a:hover{
    color: #fac031;
    font-weight: 700;
}
.content1{
    position: absolute;
    width: 100%;
    z-index: 1000;
    top: 110px;
    display: none;
}
.content1 ul{
    list-style: none;
}
.content1 ul li{
    padding: 20px;
    background: #eeeeee;
    cursor: pointer;
}
.content1 ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
}
.content1 ul li:hover{
    background-color: #fac031;
    color: #fff;
}
nav .navbar .icon{
    margin-left: 30px;
    display: flex;
}
nav .navbar .icon i{
    font-size: 18px;
    margin: 0 10px;
    cursor: pointer;
    transition: 1s;
}
nav  .navbar .icon i:hover{
    color: #fac031;
    font-weight: 700;
}
#navbar .icon-menu{
    display: none;
    color: #000;
    margin: 0 10px 0 20px;
    cursor: pointer;
    font-size: 18px;
}

/*main*/ 
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    margin: auto;
    width: 90%;
    max-width: 1600px;
}
.main .main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    animation: slideRight 1s ease forwards;
    transition: .8s;
}
.main .main-text h1{
    font-size: 50px;
    margin-left: 40px;
    letter-spacing: 3px;
}
.main .main-text h1 span{
    margin-left: 15px;
    color: #fac031;
    line-height: 22px;
    font-size: 60px;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}
.main .main-text p{
    margin-left: 40px;
    margin-top: 15px;
    color: #000;
    line-height: 22px;
    text-align: justify;
    font-size: 18px;
}
.main .main-text span{
    color: #9fc57a;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 50px;
    font-weight: 800;
}
.main .main-text .main-btn{
    background: #fac031;
    padding: 12px 20px;
    border-radius: 5px;
    margin-top: 55px;
    margin-left: 50px;
    width: 150px;
    cursor: pointer;
    transition: 1s;
    animation: slideRight 1.2s ease forwards;
}
.main .main-btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}
.main .main-btn i{
    color: #fff;
    transition: 0.3s;
}
.main .main-btn:hover i{
    transform: translateX(7px);
}
.main-img {
    margin-top: 150px;
    animation: slideDown 1.5s ease forwards;
    transition: 1.2s;
}
.main-img img{
    width: 900px;
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideDown{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

/*about*/
.about{
    width: 90%;
    padding: 70px 0;
    max-width: 1600px;
    margin: auto;
    margin-top: 90px;
}
.title{
    margin-top: 30px;
    margin-bottom: 50px;
}
.title h1 span{
    color: #fac031;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}
.title h1{
    font-size: 60px;
    text-align: center;
}
.about .about-main{
    display: flex;
}
.about .about-main .img img{
    width: 850px; 
}
.about .about-main .about-text h3{
    font-size: 30px;
    margin: 50px 0 50px 50px;
}
.about .about-main .about-text p{
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
    margin-bottom: 60px;
}

.about .about-main .about-btn{
    background: #fac031;
    padding: 12px 20px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
}

/*Menu*/
.menu{
    width: 90%;
    padding: 70px 0;
    max-width: 1600px;
    margin: auto;
    margin-top: 90px;
}
.menu .filter-list{
    max-width: 800px;
    margin: auto;
    background-color: #fafafa;
    border-radius: 10px;
    margin-bottom: 40px;
}
.menu .filter-list ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.menu .filter-list li{
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px auto;
    color: #333333;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}
.menu .filter-list li.active{
    background-color: #fac031;
    color: #fff;
}
.menu .boxes{
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.menu .boxes .menu-card{
    width: 350px;
    height: 530px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 4px;
}
.menu .boxes .menu-card .menu-image{
    width: 330px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .boxes .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    border-radius: 4px;
}
.menu .boxes .menu-card .menu-image:hover img{
    transform: scale(1.1);
}
.menu .boxes .menu-card .info{
    text-align: center;
    margin: auto 18px auto 18px;
}
.menu .boxes .menu-card .info h2{
    margin: 10px auto 10px auto;
    font-size: 23px;
    color: #fac031;
}
.menu .boxes .menu-card .info p{
    line-height: 21px;
    margin-bottom: 10px;
}

.menu .boxes .menu-card .info span{
    font-size: 18px;
    margin-top: 10px;
    color: #9fc57a;
    font-weight: 600;
}
.menu .boxes .menu-card .info .menu-icon{
    color: #fac031;
    margin: 5px 0 20px 0;
}
.menu .boxes .menu-card .info .menu-btn{
    display: flex;
    color: #fff;
    background-color: #000;
    justify-content: center;
    text-decoration: none;
    padding: 8px 0;
    transition: 0.3s;
    border-radius: 5px;
    margin: 0 80px 10px 80px;
}
.menu .boxes .menu-card .info .menu-btn:hover{
 background-color: #fac031;
}

/*galery*/
.galery{
    width: 90%;
    padding: 70px 0;
    max-width: 1600px;
    margin: auto;
    margin-top: 90px;
}
.galery .boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.galery .boxes .galery-img-box{
    width: 98%;
}
.galery .boxes .galery-image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    margin-bottom: 0;
    background: #000;
}
.galery .boxes .galery-image img{
    width: 100%;
    transition: 0.3s;
}
.galery .boxes .galery-image:hover img{
    opacity: 0.4;
}
.galery .boxes .galery-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.galery .boxes .galery-image:hover h3{
    opacity: 1;
}
.galery .boxes .galery-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.galery .boxes .galery-image:hover p{
    opacity: 1;
}
.galery .boxes .galery-image .galery-btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.galery .boxes .galery-image:hover .galery-btn{
    opacity: 1;
    transform: translateY(0);
}

/*review*/
.review{
    width: 90%;
    padding: 70px 0;
    max-width: 1600px;
    margin-top: 90px;
    margin: auto;
}
.review .review-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.review .review-boxes .review-card{
    width: 350px;
    height: 485px;
    padding: 8px 20px;
    margin: 0 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 8px;
}
.review .review-boxes .review-card .review-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review-boxes .review-card:hover .review-profile{
    transform: translateY(-60px);
}
.review .review-boxes .review-card .review-profile img{
    width: 180px;
    border-radius: 50%;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border: 5px solid #cccccc;
    margin-top: 20px;
}
.review .review-boxes .review-card .review-text{
    text-align: center;
}
.review .review-boxes .review-card .review-text h2{
    margin: 15px auto;
    transition: 0.3s;
}
.review .review-boxes .review-card:hover .review-text h2{
    color: #fac031;
    transform: translateY(-60px);
}
.review .review-boxes .review-card .review-text  .review-icon{
    color: #fac031;
}
.review .review-boxes .review-card .review-text .review-social i{
    font-size: 15px;
    cursor: pointer;
}

/*order*/
.order{
    width: 90%;
    padding: 70px 0;
    max-width: 1600px;
    margin-top: 90px;
    margin: auto;
}
.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order-main .order-image img{
    width: 600px;
}
.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 10px;
}
.order .order-main form .input p{
    line-height: 25px;
}
.order .order-main form .input{
    margin: 5px;
}
.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order-main form .input input:focus{
    border: 2px solid #fac031;
}
.order .order-main form .order-btn{
    padding: 10px 0;
    background: #fac031;
    color: #fff;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 4px;
}

/*team*/
.team{
    width: 90%;
    padding: 70px 0;
    max-width: 1600px;
    margin-top: 90px;
    margin: auto;
}
.team .team-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 70px;
}
.team .team-box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 90px 15px 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}
.team .team-box .profile:hover{
    border-radius: 20px;
    height: 320px;
}
.team .team-box .profile img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}
.team .team-box .profile:hover img{
    border-radius: 20px;
    margin-top: -300px;
}
.team .team-box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
    width: 250px;
}
.team .team-box .profile:hover .info{
    top: 50%;
}
.team .team-box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}
.team .team-box .profile .info .team-icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.4s;
}
.team .team-box .profile .info .team-icon i:hover{
    color: #fac031;
}


/*footer*/
footer{
    width: 100%;
    padding: 30px 0 20px 20px;
    background: #eeeeee;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer .footer-tag h3{
    color: #000;
    margin-bottom: 15px;
}
.footer .footer-tag {
    text-align: center;
}
.footer .footer-tag p{
    margin: 5px 0;
}
.footer .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}
.footer .footer-tag i:hover{
    color: #fac031;
}
footer p{
    text-align: center;
    margin: 20px 0 20px 0;
}
footer p span{
    color: #fac031;
    font-weight: 800;
}


/*making-responsive*/
@media(max-width: 1300px){
    .main-img img{
        width: 700px;
    }
    .main .main-text{
        margin-top: 150px;
    }
    .menu .boxes{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .review .review-boxes {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .team .team-box{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .order .order-main form{
        grid-template-columns: 1fr;
    }
    .about .about-main .img img{
        width: 650px; 
    }
}

@media(max-width: 1100px){
    .main .main-text h1{
    font-size: 35px;
}
.main .main-text h1 span{
    font-size: 45px;
}
.main .main-text p{
    font-size: 15px;
}
.main .main-text span{
    font-size: 17px;
}
    .main-img img{
        width: 500px;
    }
    .title h1{
        font-size: 32px;
    }
    .about .about-main .about-text h3{
        font-size: 20px;
    }
    .about .about-main .img img{
        width: 450px; 
        margin-top: 150px;
    }
    .menu .boxes{
        grid-template-columns: 1fr 1fr;
        padding-left: 60px;
    }
    .galery .boxes{
        grid-template-columns: 1fr 1fr;
    }
    .review .review-boxes {
        padding-left: 60px;
        grid-template-columns: 1fr 1fr;
    }
    .order .order-main .order-image img{
        width: 400px;
    }
    .team .team-box{
        padding-left: 60px;
        grid-template-columns: 1fr 1fr;
    }
    .about, .menu, .galery, .order, .review, .team{
        margin-top: 10px;
    }
}

@media(max-width: 1000px){
    .main-img img{
        width: 400px;
    }
    .menu .boxes{
        padding-left: 30px;
    }
    .review .review-boxes {
        padding-left: 25px;
    }
    .team .team-box{
        padding-left: 30px;
    }
}
@media(max-width: 900px){
    .about .about-main{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 0;
    }
    .about .about-main .about-text h3{
        margin: 10px 0 30px 0;
    }
    .about .about-main .about-text p{
        margin-left: 30px;
    }
    .about .about-main .img img{
        margin-top: 10px;
    }
    .menu .boxes{
        padding-left: 0;
    }
    .review .review-boxes {
        padding-left: 0;
        gap: 15px;
    }
    .review .review-boxes .review-card{
        margin-bottom: 20px;
        margin-left: 0;
    }
    .team .team-box{
        padding-left: 0;
    }
    .navbar .content a{
        display: none;
    }
    #navbar .icon-menu{
        display: block;
    }
  
}
@media(max-width: 768px){
    nav .navbar .content{
        width: 0;
    }
    .main{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .main .main-text{
        margin: 0 30px 0 30px;
        align-items: center;
    }
    .main .main-text p{
        margin-left: 0;
    }
    .main .main-text span{
        margin-left: 0;
    }
    .main .main-text .main-btn{
        margin-left: 0;
    }
    .menu .boxes .menu-card{
        width: 330px;
        height: 500px;
    }
    .review .review-boxes .review-card{
        width: 330px;
        height: 465px;
    }
    .order .order-main{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: auto;
    }
    .order .order-main .order-image img{
        width: 300px;
    }
    .order .order-main form{
        grid-template-columns: 1fr 1fr;
    }
    .order .order-main form .order-btn{
        margin: auto;
        margin-top: 30px;
    }
    .team .team-box .profile{
        width: 290px;
        height: 290px;  

    }
    .team .team-box .profile img{
        width: 240px;
        height: 240px;
    }   
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .footer .footer-tag{
        margin-bottom: 25px;
    } 
}
@media(max-width:600px){
    .menu .boxes{
        grid-template-columns: 1fr;
    }
    .menu .boxes .menu-card{
        margin: auto;
    }
    .galery .boxes{
        grid-template-columns: 1fr;
    }
    .galery .boxes .galery-img-box{
        margin: auto;
    }
    .review .review-boxes {
        grid-template-columns: 1fr;
    }
    .review .review-boxes .review-card{
        margin: auto;
    }
    .order .order-main form{
        grid-template-columns: 1fr;
    }
    .team .team-box{
        grid-template-columns: 1fr;
    }
    .team .team-box .profile{
        margin: 100px auto 10px auto;
    
    }
    nav{
        padding: 0 0 0 20px;
    }
    nav .logo img{
        width: 160px;
        height: 65%;
    }
    .content1{
        top: 89px;
    }
}
@media(max-width:500px) {
    .about .about-main .about-text p{
        width: 300px;
    }
    .about .about-main .img img{
        width: 300px; 
    }
    nav .navbar .icon i{
        font-size: 15px;
        margin-top: 30px;
    }
    .galery .boxes .galery-img-box{
        width: 90%;
    }
    .menu .boxes .menu-card .info .menu-icon{
        margin-bottom: 0;
    }
}
@media(max-width:400px) {
    .main-img img{
        width: 250px;
    }
    .about .about-main .about-text p{
        width: 265px;
    }
    footer{
        padding-left: 10px;
    }
}
@media(max-width: 375px) {
    .menu .boxes .menu-card{
        width: 300px;
        height: 500px;
    }
    .menu .boxes .menu-card .menu-image{
        width: 280px;
    }
    .galery .boxes .galery-img-box{
        width: 88%;
    }
    .review .review-boxes .review-card{
        width: 300px;
    }
    nav .navbar .icon{
        margin-right: 210px;
    }
    nav{
        width: 96%;
    }
}










